# This config file is sourced by the 'gdrive_mount.sh'

# Mount Name is obligatory

MOUNT_NAME="Eurad2"

# Other options have default values

#CACHE_DIR=${CACHE_DIR:-"${HOME}/.config/gdrive_mount_cache/${MOUNT_NAME}"}
#RCLONE_OPTIONS=${RCLONE_OPTIONS:-"--vfs-cache-mode full --daemon"}
#MOUNT_POINT="${HOME}/mnt/${MOUNT_NAME}"

# Keeping allowed networks here as it is the array, not sure if default 
# bash parameter expansion work well with that.

ALLOWED_NETWORKS=( "JB-24" "JB-5G" "eduroam" )

# Added by gdrive_mount.sh interactive setup on Sun Feb  2 09:47:37 PM CET 2025
REMOTE="eurad2:"
