# This config file is sourced by the 'gdrive_mount.sh'

MOUNT_NAME="Eurad2"
MOUNT_POINT="${HOME}/mnt/${MOUNT_NAME}"
REMOTE="your-google-drive-remote:"
CACHE_DIR="${HOME}/bin/gdrive_mount/cache/rclone/${MOUNT_NAME}"
ALLOWED_NETWORKS=( "JB-24" "JB-5G" "eduroam" )
RCLONE_OPTIONS="--vfs-cache-mode full --daemon"
